@media screen and(max-width:767px) {
	.site-nav {
		display: none;
	}
	.auth-nav {
		display: none;
	}
	a.logo {
		padding: 0;
		font-size: 24px;
		line-height: 1.17;
	}
}

.header {
	background-color: var(--main-white-color);
	border-bottom: 1px solid var(--header-border-color);

	.flex-container {
		align-items: center;
	}
}

nav.flex-container {
	gap: 70px;

    @media screen and(min-width:1600px) {
        gap:93px;
    }
}

.site-nav {
	gap: 50px;
}

.logo {
	@include font(26px, 1.19);

	color: var(--color-logo-black);
	font-family: "Raleway";
	text-decoration: none;
	padding: 25px 0;

	&-web {
		color: var(--accent-color);
	}
	&:hover span {
		text-shadow: -4px -8px 7px rgba(142, 135, 89, 1);
		color: var(--color-logo-black);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&:focus span {
		text-shadow: -4px -8px 7px rgba(142, 135, 89, 1);
		color: var(--color-logo-black);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&:hover,
	&:focus {
		text-shadow: -4px -8px 7px rgba(142, 135, 89, 1);
		color: var(--accent-color);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
}

/* site-nav */
.link {
	color: var(--secondary-text-color);
	font-family: "Roboto";
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	padding-bottom: 32px;

	&:hover,
	&:focus {
		color: var(--accent-color);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&--current {
		color: var(--accent-color);
		position: relative;
	}

	&--current::after {
		content: "";
		display: block;
		position: absolute;
		left: -2px;
		bottom: -1px;
		width: calc(100% + 4px);
		height: 4px;
		border-radius: 2px;
		background-color: var(--accent-color);
	}
}

/* auth-nav  */

.auth-nav {
	margin-left: auto;
    flex-direction: column;
    gap: 10px;
    
    @media screen and(min-width:1600px) {
        flex-direction: row;
        gap: 30px;
    }
}

ul.auth-nav.list.flex-container {
    align-items: center;

	@media screen and(max-width:1023px) {
			flex-direction: column;
		}

	@media screen and(min-width:1024px) {
		flex-direction: row;
	}
}

.contact-link {
	@include flex-center(flex, center, center);
	
	color: var(--main-text-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
    padding: 0;
    

	&:hover,
	&:focus {
		color: var(--accent-color);
		fill: var(--accent-color);
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}
}

.envelope,
.smartphone {
	margin-right: 8px;
	fill: currentColor;
}

